<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/playing_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:src="@drawable/now_playing"
        android:layout_centerHorizontal="true"
        style="@style/PagesStyle"/>



    <ListView
        style="@style/PagesStyle"
        android:id="@+id/list"
        android:layout_below="@+id/playing_now_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        />
</RelativeLayout>
